<html>
  
  <head>
    
        <title>bitch-slap.online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/rw9qXQDk/openhand-100161.png">
    
    
    <style>
      /* CSS för att placera bilderna ovanpå varandra */
      .image {
        position: absolute;
        top: 160px;
        right: 500px;
        width: 35vw;
        height: auto;
        max-width: 100vw;
        max-height: 100vh;
        z-index 1;
        
      }
          
      .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: lightgrey;
            text-align: center;
            padding: 10px 0;
            font-size: 10px;
            z-index: 1;
        }

        .footer a {
            color: blue; /* Ändra färgen på länkarna här */

        }

      
         /* Ytterligare stil för andra footern */
        .footer-previous {
            font-family: Courier;
            position: fixed;
            bottom: 913px;
            left: -7;
            width: 100%;
            color: blue;
            padding: 10px 20px;
            font-size: 10px;
            z-index: 2;
        }

        .footer-previous a {
            color: blue; /* Färg på länken */
  
        }

           /* Ytterligare stil för andra footern */
        .footer-next {
            font-family: Courier;
            position: fixed;
            bottom: 913px;
            left: 1450px;
            width: 100%;
            color: blue;
            padding: 10px 20px;
            font-size: 10px;
            z-index: 3;
        }

        .footer-next a {
            color: blue; /* Färg på länken */
  
        }

    </style>
    
    <audio id="clickSound1">
        <source src="https://cdn.glitch.global/5f3e5737-6665-44b7-af24-ba5f386eefe1/SLAP1.mp3?v=1707746597846" type="audio/mpeg">
    </audio>
    
    <audio id="clickSound2">
        <source src="https://cdn.glitch.global/5f3e5737-6665-44b7-af24-ba5f386eefe1/SLAP2.mp3?v=1707747295504" type="audio/mpeg">
    </audio>

    <audio id="clickSound3">
        <source src="https://cdn.glitch.global/5f3e5737-6665-44b7-af24-ba5f386eefe1/SLAP3.mp3?v=1707747927965" type="audio/mpeg">
    </audio>

    <audio id="clickSound4">
        <source src="https://cdn.glitch.global/5f3e5737-6665-44b7-af24-ba5f386eefe1/OUCH1.mp3?v=1707749602206" type="audio/mpeg">
    </audio>

</head>

<body>
  
  <div class="footer">
     This Single Serving Site is based on the <a href="https://en.wikipedia.org/wiki/Feedback" target="_blank">Feedback Wikipedia entry</a> and a part of the <a href="https://2024.worldwidewebring.club/" target="_blank">Artificial intelligence Webring</a>
    </div>
  
    <div class="footer-previous">
        <a href="https://att-gora-listan.nu">Previous</a>
    </div>
  
  <div class="footer-next">
        <a href="https://captcha-ga.me">Next</a>
    </div>
  
  
  
    <!-- Placera bilderna ovanpå varandra -->
    <img class="image" src="https://i.postimg.cc/qMm8XhVX/JIMMIE.png">
    <img class="image" src="https://i.postimg.cc/xTdmCfJk/PUTIN.png">
    <img class="image" src="https://i.postimg.cc/bJtRJzZc/3.png">
    <img class="image" src="https://i.postimg.cc/nVKPYkL8/4.png">
    <img class="image" src="https://i.postimg.cc/ZqZ934sz/5.png">
    <img class="image" src="https://i.postimg.cc/B67tdDSJ/6.png"> 
    <img class="image" src="https://i.postimg.cc/3wKRN9WK/7.png">
    <img class="image" src="https://i.postimg.cc/xCmTFZ43/8.png">
    <img class="image" src="https://i.postimg.cc/zBT8kgyd/9.png">
    <img class="image" src="https://i.postimg.cc/gjDpCbq8/10.png">
    <img class="image" src="https://i.postimg.cc/DwmhMDW4/11.png">
    <img class="image" src="https://i.postimg.cc/D0fHbJL4/12.png">
    <img class="image" src="https://i.postimg.cc/fTrpJbLk/13.png">
    <img class="image" src="https://i.postimg.cc/3wMqFb2T/14.png">
  
  
  
  
    <script src="script.js"></script>
</body>

</html>